[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
#logfile=/dev/null
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=0
user=root
[program:php-fpm8.2]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true
user=root
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=root
