server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /var/www/app/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
        return 404;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/localhost.oncelar.pem;
    ssl_certificate_key /etc/nginx/ssl/localhost.oncelar-key.pem;

    root /var/www/app/public;
    index index.php;

    location / {

        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
        return 404;
    }
}

